<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">

<style type="text/css">
	.center-box
	{
			top:50%;
			left: 50%;
			background-color: white;
			color: black;
			position: absolute;
			width: 25%;
			height: 75%;
			transform: translate(-50%,-50%);
			border-radius: 25px;
			box-shadow: -5px -5px 10px 1px grey;
			overflow: hidden;

	}
	.header
	{

		background-color:grey;
		padding: 5%;
		color: white;
		font-family: arial;
		font-style: bold;
		font-size: 25px;
	}
	.white-gradient
	{
		height: 1px;
		width: 100%;
		background: white;
	}
	.line-gradient
	{
		height: 1px;
		width: 100%;
		background: radial-gradient(black,grey);
	}
	.regno
	{
		top: 50%;
		/*font-size: 20px;*/
	}
body
{
	background-image: url('C:/Users/Cyclops/Desktop/vtoprevamoed/images/login/background/grey-background2.jpg');
	background-repeat: repeat;
	box-shadow: 25px 25px;
	background-size: cover;
background-size: cover;
background-blend-mode: multiply;
	}
</style>
</head>
<body>

<div class='center-box'>
	<div class="header">
	<center>Student login</center>
	</div>
	<div class="white-line">	</div>
	<div class="line-gradient">	</div>
	<center class="regno">Registeration No.</center>
	<center><input type="text" name="Reg" value=""></center>
	<center class="regno">Registeration No.</center>
	<center><input type="text" name="Reg" value=""></center>
</div>

<!-- <script type="text/javascript" src="C:\Users\Cyclops\Desktop\vtoprevamoed\js\autocapcha\autocapcha.js"></script> -->
<!-- <script type="text/javascript" src="C:\Users\Cyclops\Desktop\vtoprevamoed\js\jquery\jquery.js"></script> -->
<script type="text/javascript">

</script>
</body>
</html>
